<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/inverte-416x331.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>OpSec Support</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=AbAzhb"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=AbAzhb" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-ucalGMJANB" once="menu" id="menu3-1o">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/inverte-416x331.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">OpSec Academy</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="hardware.html">Hardware</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="workshops.html">Workshops</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="support.html">Support</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="course.html">Course Material</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-naver socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-github socicon"></span>
                    </a>
                    
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-ueOk5tW3qD" id="content4-1v">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>OpSec Support</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header3 cid-uedL695eoI" id="header03-1r">
    
    

    <div class="wave-container">
        <svg class="svg-top" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 40" style="enable-background:new 0 0 1600 40;" preserveAspectRatio="none">
            <style type="text/css">
                .st0 
            </style>
            <path class="st0" d="M-1,15.7c200.1,0,200.7,13.8,400.9,13.8C600,29.5,600.4,9.3,800.5,9.3S998.8,36.8,1199,36.8
                s201.9-21.1,402-21.1v24.1L-1,40V15.7z"></path>
        </svg>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper m-auto">
                <img class="w-100 md-pb" src="assets/images/1c861614-999c-4dbb-940f-3631c68d9ed3.webp" alt="">
            </div>
            <div class="col-12 col-md-12 col-lg m-auto">
                <div class="text-wrapper align-left">
                    
                    <p class="mbr-text mbr-fonts-style display-7">Gain peace of mind and unparalleled security with the ongoing OpSec Academy support subscription for just A$200 a year. Our verified team of experts stands ready to provide personalised one-on-one assistance, ensuring that your digital life remains safeguarded at all times. With access to our exclusive OpSec support encrypted <a href="https://keet.io/" class="text-black" target="_blank">chat</a>, you'll have instant assistance at your fingertips whenever you need it. From Ubuntu laptop support to Linux server maintenance, TailsOS guidance, Secure router configurations, and even De-Googled Phone optimisation, we cover every aspect of your digital security needs. Plus, enjoy expert advice and troubleshooting for essential tools like Bitwarden, Signal, KeePassXC, LibreWolf Browser, Nostr, Mullvad VPN, LibreOffice, and Syncthing, empowering you to navigate the digital realm with confidence and peace of mind.<br><br><br></p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-black display-4" href="support.html#form02-1t">Register</a></div>
                </div>
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="form2 cid-uee9KdmUl6" id="form02-1u">
    
    
    <div class="wave-container">
        <svg class="svg-top" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 40" style="enable-background:new 0 0 1600 40;" preserveAspectRatio="none">
            <style type="text/css">
                .st0 
            </style>
            <path class="st0" d="M-1,15.7c200.1,0,200.7,13.8,400.9,13.8C600,29.5,600.4,9.3,800.5,9.3S998.8,36.8,1199,36.8
                s201.9-21.1,402-21.1v24.1L-1,40V15.7z"></path>
        </svg>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Quote"><input type="hidden" name="email" data-form-email="true" value="dpzxy/UXtOl4vSWmF4tl7L7HSCEPjph3ylQEiu3moHidIV4mmN2feR0MupFVS8/AiaLqum1m2xH3b0mzIlQZWkVssDBNPxO4h7hG4ZQ0WXKpl/IZM9Tm0S9EnsJD0uVl.VQ6NLp0CnsIDEJ+1xjUrNndXKTyt40ly1I8ft/xDtepB3iI6AUUSIn928ViP/p1KqGnKqdoa56nceMCfEAxjd4sEA54dxlasZJC8qklbuPTmL5yyCTBa8MwvJdt+Pg9O">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">We'll get back to you via email ASAP</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea row">
<div class="col-lg-6 col-md-12 col-sm-12 form-group mb-3" data-for="name">
<input type="text" name="name" placeholder="Name or Nym" data-form-field="name" class="form-control display-7" value="" id="name-form02-1u">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group mb-3" data-for="email">
<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-form02-1u">
</div>
<div data-for="text" class="col-lg-6 col-md-12 col-sm-12 form-group mb-3">
<input type="text" name="text" placeholder="Npub (Optional)" data-form-field="text" class="form-control display-7" value="" id="text-form02-1u">
</div>

<div data-for="text1" class="col-lg-6 col-md-12 col-sm-12 form-group mb-3">
<input type="text" name="text1" placeholder="What do you need support with the most?" data-form-field="text1" class="form-control display-7" value="" id="text1-form02-1u">
</div>
<div class="col-auto"><button type="submit" class="w-100 w-100 btn btn-lg btn-white display-7">Register</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-ucfr13WrS9" once="footers" id="footer01-1p">
    
    
    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 40" style="enable-background:new 0 0 1600 40;" preserveAspectRatio="none">
        <style type="text/css">
            .st0 
        </style>
        <path class="st0" d="M-1,15.7c200.1,0,200.7,13.8,400.9,13.8C600,29.5,600.4,9.3,800.5,9.3S998.8,36.8,1199,36.8
	s201.9-21.1,402-21.1v24.1L-1,40V15.7z"></path>
    </svg>
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-4 col-lg-3">
                
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">OpSec Academy</li><li class="mbr-text item-wrap"><a href="https://www.acnc.gov.au/charity/charities/51dfc341-a5cd-eb11-8235-002248103324/profile" class="text-success" target="_blank">Digital Playhouse Foundation Pty Ltd 
</a></li><li class="mbr-text item-wrap">ABN 14 650 828 381</li>
                    <li class="mbr-text item-wrap"><a href="https://www.gnu.org/licenses/gpl-3.0.en.html" class="text-white" target="_blank">GPLv3 Copyleft License</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
                
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="mailto:15s59m84y@mozmail.com" class="text-white text-primary" style="font-size: 0.8rem;">Email</a></li><li class="mbr-text item-wrap"><a href="https://github.com/opsecacademy/opsecacademy.github.io" class="text-white" target="_blank">GitHub</a>
</li><li class="mbr-text item-wrap"><a href="https://nostrudel.ninja/#/u/npub1rmmpspw0xl49azz5nkttyaxrxl52w2ahpxf4zkch2d4pfuvrztxqwj44w2/notes" class="text-white text-primary" target="_blank">Updates</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3 col-lg-3">
                
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><strong>Affiliates</strong></li><li class="mbr-text item-wrap"><a href="https://cyberpunkhardware.co/" class="text-white" target="_blank">CyberPunkHardware</a></li><li class="mbr-text item-wrap"><a href="https://theschoolofbitcoin.com/" class="text-white" target="_blank">The School of Bitcoin</a></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-lg-3">
                
                <ul class="list align-right mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="index.html" class="text-white">Home</a></li>
                    <li class="mbr-text item-wrap"><a href="hardware.html" class="text-white">Hardware</a></li>
                    <li class="mbr-text item-wrap"><a href="workshops.html" class="text-white">Workshops</a></li><li class="mbr-text item-wrap"><a href="course.html" class="text-white">Course Material</a></li><li class="mbr-text item-wrap"><a href="support.html" class="text-white text-primary">Support</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>